<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-75-AwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-2n-cn3">
                                <rect key="frame" x="16" y="28" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GxD-2n-cn3" secondAttribute="height" multiplier="1:1" id="qQE-tv-dp4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-6p-kuB">
                                <rect key="frame" x="99" y="470" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJX-6p-kuB" secondAttribute="height" multiplier="1:1" id="Se7-O4-kGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Start" backgroundImage="redButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFg-0h-H4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-GR-yqi">
                                <rect key="frame" x="150" y="395" width="75" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YUM-75-AwJ" secondAttribute="trailing" id="6ad-HX-Bi8"/>
                            <constraint firstItem="GxD-2n-cn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ff-UO-rfv"/>
                            <constraint firstItem="bJX-6p-kuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvQ-wN-xZa"/>
                            <constraint firstItem="bJX-6p-kuB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="D0H-GK-gtB"/>
                            <constraint firstItem="GxD-2n-cn3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DD1-tV-WZs"/>
                            <constraint firstItem="bJX-6p-kuB" firstAttribute="top" secondItem="3Zd-GR-yqi" secondAttribute="bottom" constant="24" id="Hyd-gq-6U8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJX-6p-kuB" secondAttribute="bottom" constant="20" id="Kej-dh-wEw"/>
                            <constraint firstItem="GxD-2n-cn3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OQz-j5-kwi"/>
                            <constraint firstItem="YUM-75-AwJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pao-kH-Dj5"/>
                            <constraint firstItem="3Zd-GR-yqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScJ-V6-ZdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJX-6p-kuB" secondAttribute="trailing" constant="83" id="Slh-8m-SbV"/>
                            <constraint firstItem="GxD-2n-cn3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fzb-T2-bCw"/>
                            <constraint firstItem="GxD-2n-cn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hGy-w0-ecc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YUM-75-AwJ" secondAttribute="bottom" id="hPk-3P-pP4"/>
                            <constraint firstItem="GxD-2n-cn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jLu-Nz-Fg8"/>
                            <constraint firstItem="3Zd-GR-yqi" firstAttribute="top" secondItem="GxD-2n-cn3" secondAttribute="bottom" constant="24" id="ljg-gc-WpF"/>
                            <constraint firstItem="GxD-2n-cn3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xkK-cd-q06"/>
                            <constraint firstItem="YUM-75-AwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVE-yA-Ulc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="3Zd-GR-yqi" id="gXg-xz-j00"/>
                        <outlet property="startStopButton" destination="bJX-6p-kuB" id="Zk5-hI-t6S"/>
                        <outlet property="trafficLight" destination="GxD-2n-cn3" id="dXP-P3-XD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Road" width="1674" height="1902"/>
        <image name="TrafficLight" width="550" height="900"/>
        <image name="redButton" width="1353" height="1353"/>
    </resources>
</document>
